faster x 2.3934698900942664
TIME RPNI: 0.15025010108947753 : TIME NAIVE: 0.3596190929412842
 TIME RPNI: 0.1503 : TIME NAIVE: 0.3596
 TOTAL seq tested RPNI : 1143.2: TOTAL seq tested NAIVE 2180.6
 len seq tested RPNI : 7085.2: TOTAL seq tested NAIVE 13754.4
 spec size 0 
 bb size 60 
 outputs blackbox ['8', '2', 'f', '1', '0', '6', '4', '7', '3', '5']
 input ['0', '1', '2', '3', '4', '5']
RPNI DONE AVG: 6.6
RPNI DATA SIZE AVG : 231.4
RPNI DATA LEN AVG : 1217.4


***************



***************

