faster x 2.4425247530495233
TIME RPNI: 0.19076156616210938 : TIME NAIVE: 0.07810015678405761
 TIME RPNI: 0.1908 : TIME NAIVE: 0.0781
 TOTAL seq tested RPNI : 1400.8: TOTAL seq tested NAIVE 562.4
 len seq tested RPNI : 8747.4: TOTAL seq tested NAIVE 3273.6
 spec size 0 
 bb size 60 
 outputs blackbox ['8', '2', 'f', '1', '0', '6', '4', '7', '3', '5']
 input ['0', '1', '2', '3', '4', '5']
RPNI DONE AVG: 5.6
RPNI DATA SIZE AVG : 195.4
RPNI DATA LEN AVG : 1063.8


***************



***************

